.headerTop {
  width: 100%;
  display: grid;
  grid-template-columns: 178.5px 1fr 1fr;
  gap: 40px;
  padding: 20px 0;
  align-items: center;
}

.logo img {
  width: 100%;
  height: 35px;
}

.select-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.select-wrapper select {
  appearance: none;
  width: 93px;
  height: 50px;
  padding: 13px 16px;
  border: 1px solid rgba(165, 169, 172, 0.20);
  border-right: none;
  border-radius: 10px 0 0 10px;
  font: normal 400 16px/30px;
}
.select-wrapper select:focus,.cat select:focus{
  outline: none;
}
.select-icon {
  position: absolute;
  right: 10px;
  pointer-events: none;
}
.search-result-item{
  display: flex;
  gap: 5px;
}
.search-result-item div h4{
  color: #101316;
font-size: 16px;
font-weight: 700;
line-height: 30px; /* 187.5% */
}
.search-result-item div p{
  color: #101316;
font-size: 16px;
font-weight: 400;
line-height: 30px; /* 187.5% */
}
.search-results {
  display: flex;
  flex-direction: column;
  gap: 5px;
  position: absolute;
  top: 70px;
  left: 26%;
  width: 25%; 
  background-color: white; 
  border: 1px solid #ccc; 
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  max-height: 300px;
  overflow-y: auto;
  padding: 10px 5px; 
  border-radius: 10px;
}
.search-results img{
  width: 73px;
height: 76px;
}
.search-wrapper {
  display: flex;
  align-items: center;
  width: 90%;
  position: relative;
}

.search-icon {
  position: absolute;
  left: 10px;
  color: rgba(16, 19, 22, 0.2);
}

.search-wrapper input {
  width: 100%;
  height: 50px;
  padding: 0 50px 0 35px;
  border: 1px solid rgba(165, 169, 172, 0.20);
  outline: none;
}

.search-wrapper input::placeholder {
  color: rgba(16, 19, 22, 0.2);
  font: normal 400 16px/30px;
}

.search-wrapper button {
  width: 98px;
  height: 50px;
  background: #1C4E8E;
  border: none;
  color: #FFF;
  font: normal 400 16px/30px;
  border-radius: 0 10px 10px 0;
}

button:hover {
  background-color: transparent;
  color: #000;
  cursor: pointer;
  border: 1px solid blue;
}

.headnav {
  display: flex;
  align-items: center;
  gap: 30px;
  padding: 20px 0;
}

.headtopright {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-left: auto;
}

.headtopright button {
  width: 98px;
  height: 50px;
  background: #1C4E8E;
  border: none;
  color: #FFF;
  font: normal 400 16px/30px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.topicon {
  width: 24px;
  height: 24px;
  cursor: pointer;
}

.allSearch {
  display: flex;
  width: 100%;
}

.cat {
  display: flex;
  align-items: center;
  gap: 10px;
}

.cat select {
  appearance: none;
  border: none;
  width: 317px;
  height: 50px;
  padding: 13px 16px;
}

nav ul {
  display: flex;
  gap: 30px;
}

nav ul li {
  position: relative;
}

nav ul li a {
  color: #101316;
  font: normal 400 16px/30px;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #1C4E8E;
}

.cart-icon-wrapper {
  position: relative;
}

.cart-count {
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -10px;
  right: -10px;
  background-color: #1C4E8E;
  border-radius: 50%;
  color: #FFF;
  text-align: center;
  padding: 5px;
  font: normal 700 11px/16px;
}

@media (max-width: 768px) {
  .headerTop {
    grid-template-columns: 1fr 2fr;
  }

  .headnav {
    flex-direction: column;
    align-items: flex-start;
  }

  .allSearch {
    flex-direction: column;
    gap: 10px;
  }

  .cat select {
    width: 100%;
  }
  .select-wrapper {
    width: 40%;
    border: none;
  }
  .select-wrapper input {
    width: 100%;
  }
  .search-wrapper input {
    width: 100%;
  }

  .search-wrapper button {
    width: 100%;
  }

  .search-icon {
    display: none;
  }
}

@media (max-width: 480px) {
  .headerTop {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .headtopright {
    justify-content: flex-end;
  }
  .select-wrapper {
    width: 30%;
    border: none;
  }
  .select-wrapper input {
    width: 100%;
  }
  .search-wrapper {
    flex-direction: column;
    gap: 10px;
  }

  .search-wrapper input,
  .search-wrapper button {
    width: 100%;
  }

  nav ul {
    flex-direction: column;
    gap: 10px;
  }

  .dropdown {
    position: relative;
  }
}





